<!DOCTYPE html>
<html>
	<head>
		<title>VPCodeTest</title>
		<link rel="stylesheet" href="css/normalize.min.css" />
		<link rel="stylesheet" href="css/global.css" />
		<script id="t-categorires" type="text/x-handlebars-template" src="templates/categories.html" >

		</script>
	</head>
	<body>
		<div id="main-wrapper">
			<div id="header"></div>
			<div id="content">
				<div class="main-menu"></div>
				<div class="main-content"></div>
			</div>
			<div id="footer"></div>
		</div>
		<script src="script/libs/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="script/libs/handlebars-v1.3.0.js" type="text/javascript"></script>
		<script src="script/libs/uri.js" type="text/javascript"></script>
		<script src="script/global.js" type="text/javascript"></script>
		<script type="text/javascript">

		</script>
		<!--script src="https://openapi.etsy.com/v2/taxonomy/categories.js?callback=globalApp.getData&api_key=lbbqqs22o4xaofezfvnntfxx" id="etsyApi">
		</script-->
	</body>
</html>